/* Mobile Only */
@media (max-width: 930px) {
    .body-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .header-container {
        grid-column: 1;
        grid-row: 1;

        display: flex;
        justify-content: space-between;
    }

    .logo, .btn-menu{
        margin-inline: 16px;
    }

    .main-layout {
        grid-row: 2;
        grid-column: 1;

        width: 97%;
        justify-self: center;

        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .canvas-container {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    canvas {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .controls-container{
        width: 80%;
        height: 80%;
        grid-column: 1;
        grid-row: 2;
        place-self: center;

        margin-inline: 16px;
    }

    .color-picker {
       place-self: center;
    }

    .gallery-container {
        grid-column: 1;
        grid-row: 2;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(160px, 1fr));

        margin-inline: 16px;
    }

    .main-footer {
        grid-column: 1;
        grid-row: 3;
    }

    .btn-menu {
        display: block;
    }
}

/* SMALL */
@media (min-width: 640px) {
    .main-container {
        width: 97%;
        justify-self: center
    }

    .gallery-container {
        grid-column: 1;
        grid-row: 2;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* MEDIUM */
@media (min-width: 930px) {
    .btn-menu {
        display: none; /* Hide the menu button on desktop */
    }

    .main-container {
        width: 100%;
    }

    .main-nav {
        grid-column: 2; /* Place it in column 2 */
        grid-row: 1; /* Place it in row 1 */
        position: static; /* Override fixed positioning */
        border-radius: 12px; /* Add rounded corners */
        padding: 10px 20px; /* Add padding for better spacing */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
    }

    .nav-list {
        flex-direction: row; /* Ensure items are in a row */
    }

    .gallery-container {
        grid-column: 2;
        grid-row: 2;
    }
}

