.body-layout {
    display: grid;
    grid-template-columns: minmax(16px, 1fr) 1050px minmax(16px, 1fr);
    grid-template-rows: 60px auto 60px;
    height: 100vh;
}

.header-container {
    grid-column: 1 / -1;
    grid-row: 1;

    display: grid;
    /* grid-auto-flow: row; */
    grid-template-columns: subgrid;
    grid-template-rows: subgrid
}

.header-container .logo,.main-nav {
    grid-column: 2;
    grid-row: 1;
}

.main-footer {
    grid-column: 2;
    grid-row: 3;
}

.main-layout {
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr minmax(500px, 1fr);
}

.canvas-container {
    grid-column: 1;
}

.controls-container {
    grid-column: 2;
}
